<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/horizontalScrollView"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/sample"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_marginTop="54dp"
            android:src="@drawable/sample" />

    </HorizontalScrollView>


    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_marginTop="21dp"
        android:fillViewport="true"
        android:scrollbars="vertical">


    </ScrollView>


    <Button
        android:id="@+id/upload"
        android:text="Start Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>