<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GridBoard.MainActivity"
    android:id="@+id/LL"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:layout_anchor="@+id/LL"
        app:layout_anchorGravity="left|center" />

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        />

    <Button
        android:id="@+id/upload"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_weight="1.0"
        android:background="@drawable/cam_icon"
        android:layout_alignParentBottom="true"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center|bottom" />

    <Button
        android:id="@+id/exit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_weight="1.0"
        android:background="@drawable/exit"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom" />


</android.support.design.widget.CoordinatorLayout>
