<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <!--
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/import" />-->
        <item
            android:id="@+id/notes"
            android:title="Notes" />
        <!--
        <item
            android:id="@+id/nav_plot_two"
            android:title="@string/plot_two" />
        -->
        <item
            android:id="@+id/nav_water_mode"
            android:title="@string/water_mode" />
        <item
            android:id="@+id/nav_edit_plot"
            android:title="@string/edit_plot" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/about" />
    </group>
</menu>